# ja-fleet

./: .gitignore  ja-fleet.sln
ja-fleet/: FodyWeavers.xml  Program.cs  Startup.cs  bundleconfig.json  ja-fleet.csproj  quartz.config
ja-fleet.Test/: NotifyWorkingStatusJobTest.cs  ja-fleet.Test.csproj
ja-fleet/Classes/: ConditionalAuthRedirectMiddleware.cs  LoggingMiddleware.cs  RefreshPhoto.cs  RefreshWorkingStatusAndPhoto.cs  RootScheduler.cs  WorkingCheck.cs
ja-fleet/Constants/: AirlineGroupCode.cs  CodeType.cs  OperationCode.cs
ja-fleet/Controllers/: ANAController.cs  AccountController.cs  Aircraft.cs  AircraftController.cs  AircraftDetailController.cs  AircraftWithHistoryController.cs  AirlineContoroller.cs  AirlineGroupController.cs  BatchController.cs  CheckController.cs  CheckErrorController.cs  ClearCacheController.cs  DummyController.cs  EController.cs  EditController.cs  EditListController.cs  HomeController.cs  JALController.cs  LCCController.cs  MasterController.cs  MessageController.cs  NotWorkingInfoController.cs  OtherController.cs  RegController.cs  ReloadMasterController.cs  Sandbox.cs  SandboxController.cs  SearchController.cs  SetCookieController.cs  TypeContoroller.cs  WorkingCheckLogController.cs  lineController.cs  logController.cs  qlController.cs
ja-fleet/EF/: Aircraft.cs  AircraftView.cs  Airline.cs  AirlineGroup.cs  Code.cs  Maker.cs  Type.cs  jafleetContext.cs
ja-fleet/Excel/: ExcelReader.cs
ja-fleet/Jobs/: NotifyWorkingStatusJob.cs  RefreshRetiredAircraftPhoto.cs  RefreshRetiredAircraftPhotoJob.cs  RefreshWorkingStatusAndPhotoJob.cs  WorkingCheckJob.cs  WorkingCheckNotify.cs
ja-fleet/Manager/: HttpClientManager.cs  MasterManager.cs  jafleetcontext.cs
ja-fleet/Models/: Aircraft.cs  AircraftDetailModel.cs  AircraftModel.cs  BaseModel.cs  EModel.cs  EditListModel.cs  EditModel.cs  ErrorViewModel.cs  HomeModel.cs  MessageModel.cs  NotWorkingInfoModel.cs  SearchCondition.cs  SearchConditionInModel.cs  SearchModel.cs  SearchResult.cs  WorkingCheckLogModel.cs
ja-fleet/Properties/: launchSettings.json
ja-fleet/Util/: CRC32.cs  CookieUtil.cs  HashUtil.cs  LineUtil.cs
ja-fleet/Views/: _ViewImports.cshtml
ja-fleet/Views/ANA/: Index.cshtml
ja-fleet/Views/Aircraft/: Index.cshtml
ja-fleet/Views/AircraftDetail/: Emb.cshtml  Index.cshtml  TweetEmb.cshtml
ja-fleet/Views/Batch/: Index.cshtml
ja-fleet/Views/E/: Index.cshtml
ja-fleet/Views/Edit/: Index.cshtml
ja-fleet/Views/EditList/: Index.cshtml
ja-fleet/Views/Home/: Index.cshtml
ja-fleet/Views/JAL/: Index.cshtml
ja-fleet/Views/LCC/: Index.cshtml
ja-fleet/Views/NotWorkingInfo/: Index.cshtml
ja-fleet/Views/Other/: Index.cshtml
ja-fleet/Views/Sandbox/: Index.cshtml
ja-fleet/Views/Search/: Index.cshtml
ja-fleet/Views/Shared/: Error.cshtml  PhotoMessages.cshtml  ResultDatatableColumn.cshtml  ResultDatatableHead.cshtml  _Layout.cshtml  _LayoutNoHead.cshtml
ja-fleet/Views/WorkingCheckLog/: Index.cshtml
ja-fleet/Views/ql/: Index.cshtml
ja-fleet/wwwroot/: donate.html  exclude.html  failphotoload.html  line.html  manifest.json  message.html  nophoto.html  ql.html
ja-fleet/wwwroot/css/: site.css  site.min.css
ja-fleet/wwwroot/js/: a.js  site.js  site.min.js
ja-fleet/wwwroot/lib/bootstrap/js/: bootstrap-multiselect.js
ja-fleet/wwwroot/lib/colorbox/css/: colorbox.min.css
ja-fleet/wwwroot/lib/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js
